[MainWindow]
ToolBarsMovable=Disabled

[RecentFiles]
File1[$e]=$HOME/BIGDATA/DOWNLOAD/kde-config-files.kbp
File2[$e]=$HOME/BIGDATA/GitHub/dotfiles/kde-backup/kde-config-files.kbp
File3[$e]=$HOME/BIGDATA/SYNCTHING/NIXOS/vm-simple/vm-kde.kbp
File4[$e]=$HOME/BIGDATA/SYNCTHING/NIXOS/SIMPLE-VM/vm-kde.kbp
File5[$e]=$HOME/BIGDATA/GitHub/dotfiles/kde-backup/kde-config-files.kbp
Name1[$e]=kde-config-files.kbp
Name2[$e]=kde-config-files.kbp
Name3[$e]=vm-kde.kbp
Name4[$e]=vm-kde.kbp
Name5[$e]=kde-config-files.kbp

[geometry]
splitter=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\xf5\x01\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
tree=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02e\x00\x00\x00\x03\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\xef\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x019\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00\x7f\x00\x00\x00\x00

[settings]
dockInSysTray=false
showHiddenFiles=true
