[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,32,48
BackgroundNormal=34,38,56
DecorationFocus=64,92,141
DecorationHover=78,112,172
ForegroundActive=61,174,233
ForegroundInactive=151,162,181
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=186,200,223
ForegroundPositive=0,170,127
ForegroundVisited=82,118,180

[Colors:Complementary]
BackgroundAlternate=29,32,48
BackgroundNormal=29,32,48
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundPositive=0,170,127
ForegroundVisited=85,122,186

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=78,112,172
DecorationFocus=64,92,141
DecorationHover=78,112,172
ForegroundActive=252,252,252
ForegroundInactive=151,162,181
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=186,200,223
ForegroundPositive=0,170,127
ForegroundVisited=82,118,180

[Colors:Tooltip]
BackgroundAlternate=29,32,48
BackgroundNormal=34,38,56
DecorationFocus=64,92,141
DecorationHover=78,112,172
ForegroundActive=61,174,233
ForegroundInactive=151,162,181
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=186,200,223
ForegroundPositive=0,170,127
ForegroundVisited=82,118,180

[Colors:View]
BackgroundAlternate=32,36,53
BackgroundNormal=30,33,49
DecorationFocus=64,92,141
DecorationHover=78,112,172
ForegroundActive=0,193,228
ForegroundInactive=151,162,181
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=186,200,223
ForegroundPositive=0,170,127
ForegroundVisited=82,118,180

[Colors:Window]
BackgroundAlternate=30,36,49
BackgroundNormal=34,38,56
DecorationFocus=64,92,141
DecorationHover=78,112,172
ForegroundActive=61,174,233
ForegroundInactive=151,162,181
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=186,200,223
ForegroundPositive=0,170,127
ForegroundVisited=82,118,180

[DirSelect Dialog]
DirSelectDialog Size=811,584
History Items[$e]=file:$HOME/BIGDATA/DOWNLOAD,file:$HOME/BIGDATA/DOWNLOAD,file:$HOME/BIGDATA/VM,file:$HOME/BIGDATA/VM,file:$HOME/BIGDATA/SYNCTHING/RECORDINGS,file:$HOME/BIGDATA/DOWNLOAD,file:$HOME/BIGDATA/DOWNLOAD,file:$HOME/BIGDATA/GitHub,file:$HOME/BIGDATA/NextCloud,file:$HOME/BIGDATA/NextCloud,file:$HOME/NextCloud,file:$HOME/BIGDATA,file:$HOME/BIGDATA/RECORDINGS

[General]
ColorSchemeHash=c24d8168b02ac76e2a843fb6ad6480fa480bdb12

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=Amy-Dark-Global-6
ShowDeleteCommand=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=34,38,56
activeBlend=34,38,56
activeForeground=186,200,223
inactiveBackground=34,38,56
inactiveBlend=34,38,56
inactiveForeground=131,141,157
