preload =~/Pictures/wallpaper/0f6oxa9y9jlb1.png
preload=~/Pictures/wallpaper/a2nga4jvjy291.png

wallpaper=HDMI-A-1,~/Pictures/wallpaper/a2nga4jvjy291.png
wallpaper=DP-1,~/Pictures/wallpaper/0f6oxa9y9jlb1.png